<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cleanarchcloud</artifactId>
		<groupId>com.github.jgzl</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleanarch-infrastructure</artifactId>
	<packaging>pom</packaging>
	<name>整洁架构云微服务平台::基础服务::依赖POM模块</name>
	<description>${project.name}</description>

	<modules>
		<module>cleanarch-bi-platform</module>
		<module>cleanarch-gateway</module>
		<module>cleanarch-monitor</module>
		<module>cleanarch-oauth</module>
		<module>cleanarch-tools</module>
		<module>cleanarch-upms</module>
		<module>cleanarch-workflow</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.nacos</groupId>
					<artifactId>nacos-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.nacos</groupId>
					<artifactId>nacos-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
		</dependency>
	</dependencies>
</project>