# 配置文件加密根密码
jasypt:
  encryptor:
    password: P@88w0rd
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator

spring:
  redis:
    host: ${REDIS_HOST:redis.dev.cn}
    password: ${REDIS_PASSWORD:P@88w0rd}
    database: ${REDIS_DB:0}
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  main:
    allow-bean-definition-overriding: false
  session:
    store-type: redis

# 端点对外暴露
management:
  endpoints:
    web:
      exposure:
        include: '*'          
  endpoint:
    health:
      show-details: ALWAYS
# feign 相关配置
feign:
  sentinel:
    enabled: true
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 20000
        readTimeout: 20000
  compression:
    request:
      enabled: true
    response:
      enabled: true

#开启灰度
gray:
  rule:
    enabled: true

# mybatis-plus 配置
mybatis-plus:
  tenant-enable: ture
  mapper-locations: classpath:/mapper/*Mapper.xml
  global-config:
    banner: true
    db-config:
      db-type: mysql
      id-type: auto
      select-strategy: not_empty
      insert-strategy: not_empty
      update-strategy: not_empty
  type-handlers-package: com.github.jgzl.common.data.handler
  configuration:
    jdbc-type-for-null: null        
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# oauth2 资源服务器相关配置
security:
  oauth2:
    client:
      ignore-urls:
        - /heartbeat
        - /error
        - /actuator/**
        - /v2/api-docs
    resource:
      loadBalanced: true
      token-info-uri: http://cleanarch-oauth/oauth/check_token