## spring security 配置
security:
  oauth2:
    client:
      client-id: upms
      client-secret: upms
      scope: server
      ignore-urls:
        - /heartbeat
        - /error
        - /druid/**
        - /actuator/**
        - /v2/api-docs

# 数据源
spring:
  autoconfigure:
    exclude: org.springframework.cloud.gateway.config.GatewayAutoConfiguration,org.springframework.cloud.gateway.config.GatewayClassPathWarningAutoConfiguration
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:mysql.dev.cn}:${MYSQL_PORT:3306}/${MYSQL_DB:cleanarch}?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:P@88w0rd}

# 文件系统 (minio测试环境，不可当生产使用)
oss:
  endpoint: http://minio.dev.cn:9000
  access-key: root
  secret-key: P@88w0rd
  bucket-name: cleanarch

# Logger Config
logging:
  level:
    com.github.jgzl.infra.upms.mapper: debug

# 租户表维护
extend:
  tenant:
    column: tenant_id
    tables:
      - sys_user
      - sys_role
      - sys_menu
      - sys_dept
      - sys_log
      - sys_social_details
      - sys_dict
      - sys_dict_item
      - sys_public_param
      - sys_log
      - sys_file
      - sys_oauth_client_details