spring:
  messages:
    basename: i18n/messages
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:mysql.dev.cn}:${MYSQL_PORT:3306}/${MYSQL_DB:cleanarch_report}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:P@88w0rd}

mybatis-plus:
  configuration:
    call-setters-on-nulls: true
  mapperLocations:
    - classpath*:/mapper/**/*.xml
    - classpath*:/modeler-mybatis-mappings/**/*.xml

  
# 本应用自定义参数
customer:
  file:
    #上传对应本地全路径
    dist-path: /data/Downloads/file/
    white-list: .png|.jpg|.gif|.icon|.pdf|.xlsx|.xls|.csv|.mp4|.avi
    excelSuffix: .xlsx|.xls|.csv
    downloadPath: http://127.0.0.1:9095/file/download
