## spring security 配置
security:
  oauth2:
    client:
      client-id: tools
      client-secret: tools
      scope: server
# 数据源
spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:mysql.dev.cn}:${MYSQL_PORT:3306}/${MYSQL_DB:cleanarch_tools}?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:P@88w0rd}
  resources:
    static-locations: classpath:/static/,classpath:/views/

extend:
  tenant:
    column: tenant_id
    tables:
      - gen_datasource_conf