## spring security 配置
security:
  oauth2:
    client:
      client-id: pay
      client-secret: pay
      scope: server
# 数据源
spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:mysql.dev.cn}:${MYSQL_PORT:3306}/${MYSQL_DB:cleanarch_pay}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:P@88w0rd}
  freemarker:
    allow-request-override: false
    allow-session-override: false
    cache: true
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    suffix: .ftl
    template-loader-path: classpath:/templates/
# 租户表维护
extend:
  pay:
    test: lengleng
    aliPayConfig:
      expire-time: 30
      return-url: http://pig4cloud.com
      notify-url: http://wechat.pigx.top/pay/notify/ali/callbak
    wxPayConfig:
      notify-url: https://admin.pig4cloud.com/pay/notify/wx/callbak
    mergePayConfig:
      return-url: http://pig4cloud.com
      notify-url: http://wechat.pigx.top/pay/notify/merge/callbak
  xsequence:    #发号器相关配置
    db:
      retry-times: 3
      table-name: pay_sequence
  tenant:
    column: tenant_id
    tables:
      - pay_channel
      - pay_trade_order
      - pay_goods_order
      - pay_notify_record