# camunda后台访问地址，默认/无权限，无法自动重定向
# http://localhost:8014/camunda/app/welcome/default/#!/login
## spring security 配置
security:
  oauth2:
    client:
      client-id: workflow
      client-secret: workflow
      scope: server
      ignore-urls:
        - /actuator/**
        - /v2/api-docs
        - /heartbeat
        - /camunda/**
        - /camunda-welcome/**
        
spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:mysql.dev.cn}:${MYSQL_PORT:3306}/${MYSQL_DB:cleanarch_workflow}?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:P@88w0rd}

# 租户表维护
extend:
  tenant:
    column: tenant_id
    tables:
      - oa_leave_bill

camunda:
  bpm:
    admin-user:
      id: admin
      password: admin
      firstName: admin
    filter:
      create: All tasks