spring:
  shardingsphere:
    datasource:
      names: ds0,ds1
      ds0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://mysql.dev.cn:3306/order0
        username: root
        password: P@88w0rd
      ds1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://mysql.dev.cn:3306/order1
        username: root
        password: P@88w0rd
    props:
      sql-show: true
    rules:
      sharding:
        binding-tables: t_order
        sharding-algorithms:
          database-inline:
            props:
              algorithm-expression: ds$->{user_id % 2}
            type: INLINE
          table-inline:
            props:
              algorithm-expression: t_order_$->{order_id % 2}
            type: INLINE
        tables:
          t_order:
            actual-data-nodes: ds$->{0..1}.t_order_$->{0..1}
            database-strategy:
              standard:
                sharding-algorithm-name: database-inline
                sharding-column: user_id
            table-strategy:
              standard:
                sharding-algorithm-name: table-inline
                sharding-column: order_id
security:
  oauth2:
    client:
      client-id: sso1
      client-secret: sso1
      user-authorization-uri: ${security.upms-url}/oauth/authorize
      access-token-uri: ${security.upms-url}/oauth/token
      scope: server
    resource:
      loadBalanced: true
      token-info-uri: ${security.upms-url}/oauth/check_token
  upms-url: http://localhost:8011
  frontend-url: http://localhost:${server.port}${server.servlet.context-path}
  redirect-url: ${security.upms-url}/logout?redirect_url=${security.frontend-url}