## spring security 配置
security:
  oauth2:
    client:
      client-id: mp
      client-secret: mp
      scope: server
# 数据源
spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:mysql.dev.cn}:${MYSQL_PORT:3306}/${MYSQL_DB:cleanarch_mp}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:P@88w0rd}
  resources:
    static-locations: classpath:/static/,classpath:/views/


# 租户表维护
extend:
  tenant:
    column: tenant_id
    tables:
      - wx_mp_menu
      - wx_account
      - wx_account_fans
      - wx_msg
      - wx_auto_reply