spring:
  # 安全配置
  security:
    user:
      name: root
      password: P@88w0rd
  autoconfigure:
    exclude: com.github.jgzl.common.core.config.JacksonConfig
  boot:
    admin:
      ui:
        title: '微服务 服务状态监控'
        brand: '微服务 服务状态监控'
        external-views:
          - label: "SQL监控"
            url: /druid/sql.html
            order: 2000
            iframe: true
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS  #显示详细信息


# druid 监控的服务
monitor:
  applications:
    - cleanarch-tools