<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>phoenix</artifactId>
		<groupId>com.gitee</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>application</artifactId>
	<packaging>pom</packaging>
	<name>应用服务::应用组件POM</name>
	<description>应用服务::应用组件POM</description>

	<modules>
		<module>application-auth</module>
		<module>application-codegen</module>
		<module>application-demo</module>
		<module>application-ssoclient1</module>
		<module>application-ssoclient2</module>
		<module>application-camunda</module>
		<module>application-interface</module>
    <module>application-custom-component</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-micro-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
	</dependencies>
</project>
