<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>application-template-dubbo</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>application-template-dubbo-service-api</module>
    <module>application-template-dubbo-service-impl</module>
    <module>application-template-dubbo-service-web</module>
  </modules>
  <name>conversion-platform::Dubbo模板service POM</name>
  <description>conversion-platform::Dubbo模板service POM</description>
  <packaging>pom</packaging>
  <parent>
    <artifactId>application</artifactId>
    <groupId>com.dlihaifeng</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


</project>