<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>application</artifactId>
		<groupId>com.gitee</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>application-template-dubbo</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>应用服务::Dubbo模板service POM</name>
	<description>应用服务::Dubbo模板service POM</description>
	<packaging>pom</packaging>

	<modules>
		<module>application-template-dubbo-service-api</module>
		<module>application-template-dubbo-service-impl</module>
		<module>application-template-dubbo-service-web</module>
	</modules>


</project>