# cleanarchcloud

./: .editorconfig  .gitignore  README.en.md  README.md  build.sh  lombok.config  mvnw  mvnw.cmd  pom.xml  updateVersion.sh  version.sh
application/: pom.xml
application/application-auth/: pom.xml
application/application-auth-ui/: .env.development  .env.production  .env.staging  .eslintrc.js  jest.config.js  vue.config.js
application/application-camunda/: pom.xml
application/application-codegen/: pom.xml
application/application-custom-component/: pom.xml
application/application-demo/: Dockerfile  pom.xml
application/application-interface/: pom.xml
application/application-ssoclient-demo/: pom.xml
application/application-ssoclient1/: pom.xml
application/application-ssoclient2/: pom.xml
application/application-template-dubbo/: pom.xml
application/application-template-openfeign/: pom.xml
application/application-upms/: pom.xml
application/business-auth/: pom.xml
application/business-camunda/: pom.xml
application/business-codegen/: pom.xml
application/business-demo/: pom.xml
application/business-interface/: pom.xml
application/business-ssoclient1/: pom.xml
application/business-ssoclient2/: pom.xml
application/business-test/: pom.xml
cleanarch-business/: pom.xml
cleanarch-business/cleanarch-business-auth/: pom.xml
cleanarch-business/cleanarch-business-camunda/: pom.xml  smart-doc.json
cleanarch-business/cleanarch-business-codegen/: pom.xml  smart-doc.json
cleanarch-business/cleanarch-business-demo/: Dockerfile  pom.xml
cleanarch-business/cleanarch-business-interface/: pom.xml
cleanarch-business/cleanarch-business-ssoclient1/: Dockerfile  pom.xml
cleanarch-business/cleanarch-business-ssoclient2/: Dockerfile  pom.xml  smart-doc.json
cleanarch-business/cleanarch-business-test/: pom.xml
cleanarch-business/cleanarch-business-webservice/: pom.xml
cleanarch-common/: pom.xml
cleanarch-common-framework/: pom.xml
cleanarch-common-framework/common-framework-agent/: pom.xml
cleanarch-common-framework/common-framework-client-sdk/: pom.xml
cleanarch-common-framework/common-framework-core/: pom.xml
cleanarch-common-framework/common-spring-boot-starter/: pom.xml
cleanarch-common-framework/data-spring-boot-starter/: pom.xml
cleanarch-common-framework/datasource-spring-boot-starter/: pom.xml
cleanarch-common-framework/excel-spring-boot-starter/: pom.xml
cleanarch-common-framework/feign-spring-boot-starter/: pom.xml
cleanarch-common-framework/file-spring-boot-starter/: pom.xml
cleanarch-common-framework/gateway-spring-boot-starter/: pom.xml
cleanarch-common-framework/log-spring-boot-starter/: pom.xml
cleanarch-common-framework/redis-spring-boot-starter/: pom.xml
cleanarch-common-framework/security-spring-boot-starter/: pom.xml
cleanarch-common-framework/websocket-spring-boot-starter/: pom.xml
cleanarch-common-framework/xss-spring-boot-starter/: pom.xml
cleanarch-common-framework/xxl-job-spring-boot-starter/: pom.xml
cleanarch-common/cleanarch-common-agent/: pom.xml
cleanarch-common/cleanarch-common-bom/: .flattened-pom.xml  pom.xml
cleanarch-common/cleanarch-common-cache/: pom.xml
cleanarch-common/cleanarch-common-client-sdk/: pom.xml
cleanarch-common/cleanarch-common-core/: pom.xml
cleanarch-common/cleanarch-common-data/: pom.xml
cleanarch-common/cleanarch-common-feign/: pom.xml
cleanarch-common/cleanarch-common-file/: pom.xml
cleanarch-common/cleanarch-common-gateway/: pom.xml
cleanarch-common/cleanarch-common-log/: pom.xml
cleanarch-common/cleanarch-common-mvc/: pom.xml
cleanarch-common/cleanarch-common-security/: pom.xml
cleanarch-common/cleanarch-common-swagger/: pom.xml
cleanarch-dependencies-bom/: pom.xml
cleanarch-infrastructure/: pom.xml
cleanarch-infrastructure/cleanarch-bi-platform/: Dockerfile  pom.xml
cleanarch-infrastructure/cleanarch-gateway/: Dockerfile  pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-admin/: Dockerfile  pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-auth/: Dockerfile  pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-camunda/: Dockerfile  README.md  pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-codegen/: Dockerfile  pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-gateway/: Dockerfile  pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-job-admin/: pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-log/: Dockerfile  pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-monitor/: pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-tools/: pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-upms/: pom.xml
cleanarch-infrastructure/cleanarch-infrastructure-workflow/: README.md  pom.xml
cleanarch-infrastructure/cleanarch-monitor/: pom.xml
cleanarch-infrastructure/cleanarch-oauth/: Dockerfile  pom.xml
cleanarch-infrastructure/cleanarch-tools/: Dockerfile  pom.xml
cleanarch-infrastructure/cleanarch-upms/: pom.xml
cleanarch-infrastructure/cleanarch-workflow/: Dockerfile  pom.xml
common/: pom.xml
common/common-agent/: pom.xml
common/common-bom/: pom.xml
common/common-check-starter/: pom.xml
common/common-core/: pom.xml
common/common-data/: pom.xml
common/common-gateway/: pom.xml
common/common-mvc/: pom.xml
common/common-security/: pom.xml
common/common-swagger/: pom.xml
common/common-upms/: pom.xml
conversion-platform-application/: pom.xml
conversion-platform-application/conversion-platform-application-demo/: .gitignore  pom.xml
conversion-platform-application/conversion-platform-application-template/: pom.xml
conversion-platform-application/conversion-platform-application-template-dubbo/: pom.xml
conversion-platform-application/conversion-platform-application-template-openfeign/: pom.xml
conversion-platform-gateway/: pom.xml
conversion-platform-gateway/conversion-platform-gateway-sc/: pom.xml
conversion-platform-gateway/conversion-platform-gateway-scg/: pom.xml  (+1 more)
gateway/: pom.xml
infrastructure/: pom.xml
(+3591 files in other folders)
