<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>23</version>
	</parent>
	<groupId>com.github.jgzl</groupId>
	<artifactId>cleanarchcloud</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>

	<name>微服务平台::根节点POM</name>
	<url>https://blog.dlihaifeng.com</url>

	<modules>
		<module>cleanarch-common</module>
		<module>cleanarch-infrastructure</module>
		<module>cleanarch-business</module>
	</modules>

	<properties>
		<revision>2021.6.5-SNAPSHOT</revision>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<maven.docker.version>1.2.2</maven.docker.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven.versions.version>2.7</maven.versions.version>
		<maven.encoding>UTF-8</maven.encoding>
		<bootstrap.swagger.version>3.0.2</bootstrap.swagger.version>
		<cxf.rs.version>3.3.7</cxf.rs.version>
		<cxf.rs.json>2.10.1</cxf.rs.json>
		<druid.starter.version>1.1.21</druid.starter.version>
		<flowable.starter.version>6.5.0</flowable.starter.version>
		<guava.version>27.0.1-jre</guava.version>
		<hutool.version>5.2.0</hutool.version>
		<javassist.version>3.26.0-GA</javassist.version>
		<jwt.version>3.9.0</jwt.version>
		<jjwt.version>0.9.1</jjwt.version>
		<keycloak.version>9.0.0</keycloak.version>
		<lombok.version>1.18.12</lombok.version>
		<mybatisplus.starter.version>3.4.1</mybatisplus.starter.version>
		<shardingjdbc.starter.version>4.1.1</shardingjdbc.starter.version>
		<springfox.version>3.0.0</springfox.version>
		<swagger.version>1.5.22</swagger.version>
		<ttl.version>2.11.4</ttl.version>
		<smartdoc.version>2.1.9</smartdoc.version>
		<jasypt.version>2.1.0</jasypt.version>
		<nacos.version>2.0.1</nacos.version>
		<flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>

		<!-- bom依赖配置管理 -->
		<spring-boot.version>2.4.5</spring-boot.version>
		<spring-boot-admin.version>2.3.1</spring-boot-admin.version>
		<spring-cloud.version>2020.0.2</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<spring.version>5.3.6</spring.version>
	</properties>

	<dependencies>
		<!--  lombok自动添加getset  -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!--  实体类转换  -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<!--bootstrap 启动器-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<!--配置文件加解密-->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!--  配置可视化，可以通过yml直接点击到java代码配置位置  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<artifactId>cleanarch-common-bom</artifactId>
				<groupId>com.github.jgzl</groupId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!--TTL-->
			<dependency>
				<artifactId>transmittable-thread-local</artifactId>
				<groupId>com.alibaba</groupId>
				<version>${ttl.version}</version>
			</dependency>
			<dependency>
				<artifactId>keycloak-spring-boot-starter</artifactId>
				<groupId>org.keycloak</groupId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisplus.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatisplus.starter.version}</version>
			</dependency>
			<dependency>
				<artifactId>mybatis-plus-extension</artifactId>
				<groupId>com.baomidou</groupId>
				<version>${mybatisplus.starter.version}</version>
			</dependency>
			<dependency>
				<artifactId>mybatis-plus-generator</artifactId>
				<groupId>com.baomidou</groupId>
				<version>${mybatisplus.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${shardingjdbc.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.starter.version}</version>
			</dependency>
<!--			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter</artifactId>
				<version>${flowable.starter.version}</version>
			</dependency>-->
			<dependency>
				<groupId>org.camunda.bpm.springboot</groupId>
				<artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
				<version>7.13.0</version>
			</dependency>
			<!--   cxf版ws,rs,包括swagger-ui   -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
				<version>${cxf.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
				<version>${cxf.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>${cxf.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
				<version>${cxf.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${cxf.rs.json}</version>
			</dependency>
			<!--   bootstrap版swagger   -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${bootstrap.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-autoconfigure</artifactId>
				<version>${bootstrap.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-micro-spring-boot-starter</artifactId>
				<version>${bootstrap.swagger.version}</version>
			</dependency>
			<dependency>
				<artifactId>swagger-annotations</artifactId>
				<groupId>io.swagger</groupId>
				<version>${swagger.version}</version>
			</dependency>
			<!--   自动生成文档   -->
			<dependency>
				<groupId>com.github.shalousun</groupId>
				<artifactId>smart-doc</artifactId>
				<version>${smartdoc.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
			<dependency>
				<artifactId>javassist</artifactId>
				<groupId>org.javassist</groupId>
				<version>${javassist.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件,*.yml,*.yaml,*.properties进行变量替换操作 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yaml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${maven.encoding}</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<encoding>${maven.encoding}</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.github.shalousun</groupId>
					<artifactId>smart-doc-maven-plugin</artifactId>
					<version>${smartdoc.version}</version>
					<configuration>
						<configFile>${basedir}/src/main/resources/smart-doc.json</configFile>
						<projectName>${project.name}</projectName>
						<excludes>
							<exclude>com.alibaba:fastjson</exclude>
						</excludes>
						<includes>
							<include>com.alibaba:fastjson</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>smart-doc</id>
							<goals>
								<goal>html</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<!--默认激活配置-->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>
