<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cleanarchcloud</artifactId>
		<groupId>com.github.jgzl</groupId>
		<version>${revision}</version>
	</parent>
	<modules>
		<module>common-framework-agent</module>
		<module>common-framework-core</module>
		<module>data-spring-boot-starter</module>
		<module>datasource-spring-boot-starter</module>
		<module>excel-spring-boot-starter</module>
		<module>file-spring-boot-starter</module>
		<module>gateway-spring-boot-starter</module>
		<module>log-spring-boot-starter</module>
		<module>feign-spring-boot-starter</module>
		<module>redis-spring-boot-starter</module>
		<module>security-spring-boot-starter</module>
		<module>websocket-spring-boot-starter</module>
		<module>xss-spring-boot-starter</module>
		<module>xxl-job-spring-boot-starter</module>
	</modules>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleanarch-common-framework</artifactId>
	<packaging>pom</packaging>
	<name>整洁架构云微服务平台::通用服务::依赖POM模块</name>
	<description>整洁架构云微服务平台::通用服务::依赖POM模块</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>