metadata:
- appName: ''
  dataId: application-dev.yml
  desc: 通用配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-monitor-dev.yml
  desc: 监控配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-gateway-dev.yml
  desc: 网关配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-oauth-dev.yml
  desc: 认证中心配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-upms-server-dev.yml
  desc: 用户中心服务配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-tools-dev.yml
  desc: 工具配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-workflow-dev.yml
  desc: 工作流配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-tx-manager-dev.yml
  desc: 分布式事务协调配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-pay-platform-dev.yml
  desc: 支付配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-mp-platform-dev.yml
  desc: 微信配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-bi-platform-dev.yml
  desc: BI报表配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-report-platform-dev.yml
  desc: 大屏设计模块配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-ssoclient1-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cleanarch-ssoclient2-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
