metadata:
- appName: cleanarchcloud
  dataId: application.yml
  desc: 通用配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: cleanarchcloud
  dataId: cleanarch-monitor.yml
  desc: 监控配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: cleanarchcloud
  dataId: cleanarch-gateway.yml
  desc: 网关配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: cleanarchcloud
  dataId: cleanarch-oauth.yml
  desc: 认证中心配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: cleanarchcloud
  dataId: cleanarch-upms-server.yml
  desc: 用户中心服务配置
  group: DEFAULT_GROUP
  type: yaml
- appName: cleanarchcloud
  dataId: cleanarch-tools.yml
  desc: 工具配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: cleanarchcloud
  dataId: cleanarch-workflow.yml
  desc: 工作流配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: cleanarchcloud
  dataId: cleanarch-bi-platform.yml
  desc: BI报表配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: cleanarchcloud
  dataId: cleanarch-ssoclient1.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: cleanarchcloud
  dataId: cleanarch-ssoclient2.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
