<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>common-framework-agent</artifactId>

	<parent>
		<groupId>com.github.jgzl</groupId>
		<artifactId>cleanarch-common-framework</artifactId>
		<version>${revision}</version>
	</parent>

	<description>整洁架构云微服务平台::通用服务::字节码Agent模块</description>
	<modelVersion>4.0.0</modelVersion>
	<name>整洁架构云微服务平台::通用服务::字节码Agent模块</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Agent-Class>com.github.jgzl.common.CommonAgent</Agent-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Premain-Class>com.github.jgzl.common.CommonAgent</Premain-Class>
							<Project-name>${project.name}</Project-name>
							<Project-version>${project.version}</Project-version>
						</manifestEntries>
					</archive>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.2.0</version>
			</plugin>
		</plugins>
	</build>


</project>