<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright [2020] [lihaifeng,xuhang]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>application-ssoclient2</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-security</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-oauth2-autoconfigure</artifactId>
      <groupId>org.springframework.security.oauth.boot</groupId>
    </dependency>
    <!--web 模块-->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--undertow容器-->
    <dependency>
      <artifactId>spring-boot-starter-undertow</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>common-core</artifactId>
      <groupId>com.gitee</groupId>
    </dependency>
    <dependency>
      <artifactId>common-data</artifactId>
      <groupId>com.gitee</groupId>
    </dependency>
    <dependency>
      <artifactId>common-security</artifactId>
      <groupId>com.gitee</groupId>
    </dependency>
    <dependency>
      <artifactId>common-swagger</artifactId>
      <groupId>com.gitee</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>application-sso-demo::单点登录客户端模块</name>

  <parent>
    <artifactId>application</artifactId>
    <groupId>com.gitee</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>