<!DOCTYPE html>
<html lang=zh-cmn-Hans>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=/logo.png>
  <title>Taroco Authentication</title>
  <style>#loading-mask {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    user-select: none;
    z-index: 9999;
    overflow: hidden
  }

  .loading-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%)
  }

  .loading-dot {
    animation: antRotate 1.2s infinite linear;
    transform: rotate(45deg);
    position: relative;
    display: inline-block;
    font-size: 64px;
    width: 64px;
    height: 64px;
    box-sizing: border-box
  }

  .loading-dot i {
    width: 22px;
    height: 22px;
    position: absolute;
    display: block;
    background-color: #1890ff;
    border-radius: 100%;
    transform: scale(.75);
    transform-origin: 50% 50%;
    opacity: .3;
    animation: antSpinMove 1s infinite linear alternate
  }

  .loading-dot i:nth-child(1) {
    top: 0;
    left: 0
  }

  .loading-dot i:nth-child(2) {
    top: 0;
    right: 0;
    -webkit-animation-delay: .4s;
    animation-delay: .4s
  }

  .loading-dot i:nth-child(3) {
    right: 0;
    bottom: 0;
    -webkit-animation-delay: .8s;
    animation-delay: .8s
  }

  .loading-dot i:nth-child(4) {
    bottom: 0;
    left: 0;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s
  }

  @keyframes antRotate {
    to {
      -webkit-transform: rotate(405deg);
      transform: rotate(405deg)
    }
  }

  @-webkit-keyframes antRotate {
    to {
      -webkit-transform: rotate(405deg);
      transform: rotate(405deg)
    }
  }

  @keyframes antSpinMove {
    to {
      opacity: 1
    }
  }

  @-webkit-keyframes antSpinMove {
    to {
      opacity: 1
    }
  }</style>
  <link href=/css/chunk-fab0d3fa.494dbbee.css rel=prefetch>
  <link href=/css/user.7878ca52.css rel=prefetch>
  <link href=/js/chunk-2d0de3dc.0ddf9786.js rel=prefetch>
  <link href=/js/chunk-2d216250.275a6398.js rel=prefetch>
  <link href=/js/chunk-e63cfa7e.d1dca589.js rel=prefetch>
  <link href=/js/chunk-fab0d3fa.fe18c677.js rel=prefetch>
  <link href=/js/fail.a9305443.js rel=prefetch>
  <link href=/js/user.d341b628.js rel=prefetch>
  <link href=/css/app.3854a35c.css rel=preload as=style>
  <link href=/css/chunk-vendors.af3a6361.css rel=preload as=style>
  <link href=/js/app.aaf3b4b9.js rel=preload as=script>
  <link href=/js/chunk-vendors.13d54e27.js rel=preload as=script>
  <link href=/css/chunk-vendors.af3a6361.css rel=stylesheet>
  <link href=/css/app.3854a35c.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but Taroco Authentication doesn't work properly without JavaScript enabled. Please enable
  it to continue.</strong></noscript>
<div id=app>
  <div id=loading-mask>
    <div class=loading-wrapper><span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span></div>
  </div>
</div>
<script src=/js/chunk-vendors.13d54e27.js></script>
<script src=/js/app.aaf3b4b9.js></script>
</body>
</html>
