<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2019
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modules>
    <module>common-bom</module>
    <module>common-check-starter</module>
    <module>common-core</module>
    <module>common-swagger</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <name>conversion-platform::Common组件POM</name>
  <description>conversion-platform::Common组件POM</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>conversion-platform</artifactId>
    <groupId>com.gitee</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>