<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright [2020] [lihaifeng,xuhang]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modules>
    <module>common-bom</module>
    <module>common-core</module>
    <module>common-gateway</module>
    <module>common-security</module>
    <module>common-swagger</module>
    <module>common-data</module>
    <module>common-upms</module>
    <module>common-mvc</module>
    <module>common-agent</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <name>conversion-platform::Common组件POM</name>
  <description>conversion-platform::Common组件POM</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>conversion-platform</artifactId>
    <groupId>com.gitee</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>