<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright [2020] [lihaifeng,xuhang]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cleanarchcloud</artifactId>
		<groupId>com.github.jgzl</groupId>
		<version>${revision}</version>
	</parent>
	<modules>
		<module>cleanarch-common-bom</module>
		<module>cleanarch-common-core</module>
		<module>cleanarch-common-security</module>
		<module>cleanarch-common-data</module>
		<module>cleanarch-common-agent</module>
	</modules>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleanarch-common</artifactId>
	<packaging>pom</packaging>
	<name>通用资源::组件POM模块</name>
	<description>通用资源::组件POM模块</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>